server.port=${port}
#指定服务名称
spring.application.name=SpringCloudEureka
#是否需要将自己注册到注册中心中
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
#客户端和服务端进行交互的地址
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=${eureka.server}

#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
#禁止自我保护模式
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000